<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>CToF Application</title>
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Farenheit</h1>

<form ACTION="./cToF">
  <p>Enter Celsius:   <input TYPE="TEXT" NAME="degree"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
